# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
model.package=com.example.mymsg.entity
dao.package=com.example.mymsg.dao
xml.mapper.package=com.example.mymsg.dao
target.project.java=C:/Users/Administrator/IdeaProjects/mymsg/src/main/java
target.project.resources=C:/Users/Administrator/IdeaProjects/mymsg/src/main/resources
